<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StartActivity">

    <Button
            android:text="@string/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/start_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:backgroundTint="#F44336" android:textColor="#263238"
            tools:ignore="TextContrastCheck" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.499"/>
    <TextView
            android:text="@string/start_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/start_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/start_btn" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.85"/>
    <ImageView
            android:layout_width="407dp"
            android:layout_height="378dp" app:srcCompat="@mipmap/ic_launcher_tapppassssssssssss_foreground"
            android:id="@+id/lastapasimage" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/start_text_view" app:layout_constraintVertical_bias="0.533"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>