<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/constraintLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.tabs.TabLayout
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:background="#8BC34A" android:id="@+id/tabLayout"
                    app:tabTextColor="#FFFFFF" app:tabIndicatorColor="#FFFFFF"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/btnVolgende"
                    app:layout_constraintVertical_bias="1.0" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Gerechten"/>

                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Dranken"/>

            </com.google.android.material.tabs.TabLayout>
            <Button
                    android:text="@string/terug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnVolgende"
                    android:backgroundTint="#4CAF50" android:textColor="#263238"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.976"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@mipmap/tappasimage6zes_foreground"
                    android:id="@+id/imgTapas2"
                    app:layout_constraintBottom_toTopOf="@+id/imgTapas3"
                    app:layout_constraintTop_toBottomOf="@+id/imgTapas1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.052"
            />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@mipmap/tappasimage6zes_foreground"
                    android:id="@+id/imgTapas3"
                    app:layout_constraintBottom_toTopOf="@+id/tabLayout"
                    android:layout_marginBottom="100dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.052"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@mipmap/tappasimage6zes_foreground"
                    android:id="@+id/imgTapas1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="100dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.052"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
