<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivityView2">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/constraintLayout2">
        <androidx.constraintlayout.motion.widget.MotionLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/constraintLayout3"
                tools:layout_editor_absoluteY="208dp"
                tools:layout_editor_absoluteX="4dp"
                app:layoutDescription="@xml/activity_main_xml_constraintlayout3_scene">
            <com.google.android.material.tabs.TabLayout
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:background="#8BC34A" android:id="@+id/tabLayout"
                    app:tabTextColor="#FFFFFF" app:tabIndicatorColor="#FFFFFF"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/btnBetalen"
                    app:layout_constraintVertical_bias="1.0" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Gerechten"/>
                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Dranken"/>

            </com.google.android.material.tabs.TabLayout>
            <Button
                    android:text="Betalen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnBetalen"
                    android:backgroundTint="#4CAF50" android:textColor="#263238"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.983"/>
            <Button
                    android:text="Verzenden"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" android:id="@+id/btnVerzenden"
                    android:backgroundTint="#2196F3" android:textColor="#263238"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.003"/>
            <Button
                    android:text="Overzicht"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnOverzicht"
                    android:backgroundTint="#4CAF50" android:textColor="#263238"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.004" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.982"/>
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>